{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "learning restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Safa-Rizwan/Restful-Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Safa-Rizwan/Restful-Api/issues"
  },
  "homepage": "https://github.com/Safa-Rizwan/Restful-Api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.2",
    "validator": "^13.7.0"
  }
}
